# java-web-development-workbook-2022ed-study

./: README.md  gradle.properties  project-folder-list.txt  settings.gradle
chap01/: README.md
chap01/w1/: build.gradle
chap01/w1/src/main/webapp/: index.jsp  test.jsp
chap01/w1/src/main/webapp/calc/: calcResult.jsp  input.jsp
chap02/: README.md
chap02/jdbcex/: build.gradle
chap02/jdbcex/src/main/webapp/: index.jsp
chap03/: README.md
chap03/w2/: build.gradle
chap03/w2/src/main/java/org/fp024/common/: CommonUtils.java  Constants.java  DBUtils.java  JDBCDriverCleaner.java
chap03/w2/src/main/java/org/fp024/w2/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
chap03/w2/src/main/java/org/fp024/w2/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
chap03/w2/src/main/java/org/fp024/w2/domain/: MemberVO.java  TodoVO.java
chap03/w2/src/main/java/org/fp024/w2/dto/: MemberDTO.java  TodoDTO.java
chap03/w2/src/main/java/org/fp024/w2/filter/: LoginCheckFilter.java  UTF8Filter.java
chap03/w2/src/main/java/org/fp024/w2/listener/: LoginListener.java  W2AppListener.java
chap03/w2/src/main/java/org/fp024/w2/service/: MemberService.java  TodoService.java
chap03/w2/src/main/java/org/fp024/w2/util/: MapperUtil.java
chap03/w2/src/main/resources/: log4j2.xml
chap03/w2/src/main/resources/sql/mariadb/: init-sql.sql
chap03/w2/src/main/webapp/: index.jsp
chap03/w2/src/main/webapp/WEB-INF/todo/: list.jsp  login.jsp  modify.jsp
chap03/w2/src/test/java/org/fp024/test/support/: MockHttpServletTestSupport.java  TestConstants.java
chap03/w2/src/test/java/org/fp024/w2/controller/: LoginControllerTest.java  LogoutControllerTest.java  TodoListControllerTest.java  TodoModifyControllerTest.java  TodoReadControllerTest.java  TodoRegisterControllerTest.java  TodoRemoveControllerTest.java
chap03/w2/src/test/java/org/fp024/w2/dao/: MemberDAOTest.java  TodoDAOTests.java
chap03/w2/src/test/java/org/fp024/w2/filter/: LoginCheckFilterTest.java  UTF8FilterTest.java
chap03/w2/src/test/java/org/fp024/w2/service/: MemberServiceTest.java  TodoServiceTests.java
chap04/: README.md
chap04/springex/: build.gradle
chap04/springex/src/main/resources/: log4j2.xml
chap04/springex/src/main/resources/mappers/: TimeMapper2.xml
chap04/springex/src/main/webapp/: index.jsp
chap04/springex/src/main/webapp/WEB-INF/: root-context.xml  (+1 more)
(+59 files in other folders)
